Output timeformat.gif

Set FontSize 24
Set FontFamily "JetBrains Mono"
Set Width 1370
Set Height 600
Set Theme { "name": "Zenitria", "black": "#000000", "red": "#ed424b", "green": "#09e85e", "yellow": "#fff712", "blue": "#0db1fc", "magenta": "#bf47ff", "cyan": "#51f2f5", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ed424b", "brightGreen": "#09e85e", "brightYellow": "#fff712", "brightBlue": "#0db1fc", "brightMagenta": "#bf47ff", "brightCyan": "#51f2f5", "brightWhite": "#ffffff", "background": "#000000", "foreground": "#ffffff", "selection": "#292929", "cursor": "#ffffff" }
Set PlaybackSpeed 0.5
Set TypingSpeed 0.1

Type "./timeformat" Enter

Sleep 5s